<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .intro, .bio, .learn-more {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 80px 100px;
      color: black;
      animation: fadeIn 1.0s ease-out;
    }
    .intro,.bio {
      background-color: #fce0e6;
    }

    .intro .name-info {
      display: flex;
      flex-direction: column;

    }

    .intro .name-info h1 {
      font-family: "Lucida Console", Courier, monospace;
      text-align: left;
      font-size: 45px;
      margin-top: 10px;
      margin-bottom: 80px;
    }
    .bio .bio-content h1{
      font-family: "Lucida Console", Courier, monospace;
      text-align: justify;
      font-size: 55px;
      margin-top: 0px;
      margin-bottom: 60px;
    }
    .bio .bio-content u{
    font-family: "Lucida Console", Courier, monospace;
    font-size: 34px;
    color:#00008b;
    }
    .bio .bio-content ul{
      margin-top: 20px;
    }
    .bio .bio-content li{
      text-align: left;
      font-size: 28px;
      font-family: math;
      line-height: 1.3;
    }
    .intro .role {
      text-align:left ;
      font-size: 26px;
      font-family: math;
      margin-top: 36px;
      margin-bottom: 35px;
    }
    .bio .rolee{
      margin-top: 75px;
      text-align:left ;
      font-size: 26px;
      font-family: math;
      font-weight: 200;

    }
    .rolee b{
      text-align:left ;
      font-size: 30px;
      font-family: math;
    }
    .email-button {
      margin-top: 30px;
      text-align:center;
      display: inline-block;
      padding: 10px 10px;
      background-color: #000;
      color: #fce0e6;
      text-decoration: underline;
      border-radius: 10px;
    }
.image-container img, .bio-image img {
  max-width: 100%;
  border-radius: 5px;
}

.bio-content{
  flex: 1;
}

.bio-content{
  margin-left: 0%;
  padding-top: 0px;
}

.bio-content a{
  color: #00008b;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 3px solid #00008b;
  transition: border-color 0.5s;
  font-family: "Lucida Console", Courier, monospace;
  font-size: 30px;
  padding: 0px;
}
.bio-content a:hover{
  border-color: #f3a4a4;
  color:#f3a4a4
}

.learn-more a {
  color: #2c2c2c;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 3px solid #2c2c2c;
  transition: border-color 0.5s;
  font-family: "Lucida Console", Courier, monospace;
  font-size: 22px;
  padding: 0px;
}
.learn-more a:hover {
  border-color: #777;
  color:#777
}

.intro, .bio, .learn-more {

  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.intro {
  background-image: url('intro-background.jpg');
}

.bio {
  background-image: url('bio-background.jpg');
}

.learn-more {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999;
  background-color: #e7e0e0d8;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

.fade-in {
  animation: fadeIn 5s ease-in-out;
  opacity: 0;
  transform: translateY(20px);
  animation-fill-mode: both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.intro .image-container img{
      padding: 50px 50px;
      max-width: 50vh;
      max-height: 50vh;
      margin-left: 120px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .intro .image-container img:hover {
      transform: scale(1.05);
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }
    
  </style>
</head>
<body>

  <section class="intro">

    <div class="name-info">
      <h1>Understanding Skin Cancer</h1>
      <p class="role">
        <b>Description:</b><br>Skin cancer is a common and potentially life-threatening condition that occurs when the skin's cells undergo abnormal and uncontrollable growth. It often develops due to prolonged exposure to the sun's harmful ultraviolet (UV) rays. Detecting skin cancer early is crucial for successful treatment, and this website is your essential resource for learning about the different types of skin cancer, their warning signs, and self-examination techniques to help you stay vigilant in protecting your skin's health. Knowledge is your first line of defense against skin cancer explore our comprehensive information and tools to empower yourself in the fight against this preventable disease.</p>
      <a class="email-button" href="https://www.skincancer.org/skin-cancer-information/">Know More About Skin Cancer</a>
    </div>

    <div class="image-container">
      <img src="" alt="Your Image">
    </div>
  </section>


  <section class="bio">
    <div class="bio-content">
      <h1>About Our Model</h1>
      <ul>
      <li>Data Augmentation Using <a href="https://arxiv.org/pdf/1406.2661.pdf"><b>DC GAN</b></a></li>
      <li>Disease Prediction Using <a href="https://keras.io/api/applications/vgg/"><b>VGG 19</b></a></li>
      <li>DataSet: <a href="https://www.kaggle.com/datasets/kmader/skin-cancer-mnist-ham10000">Skin Cancer MNIST: HAM10000</a></li>
      </ul>
      <p class="rolee">
        <b>Description:</b>
        <br>Skin cancer is a growing global concern, with early detection playing a pivotal role in successful treatment and outcomes. Yet, accurate diagnosis often relies on the availability of sufficiently diverse and extensive datasets, which can be a limiting factor. This is where our innovation shines.<br><br>

        The greatest challenge in the medical imaging domain is
        how to cope with the small datasets and limited amount
        of annotated samples, especially when employing
        supervised machine learning algorithms that require labeled
        data and larger training examples.<br><br>
  
        In recent years many medical imaging
studies have applied CNNs and reported improved performance for a broad range of medical tasks. We combine
synthetic liver lesion generation using GAN with our proposed
CNN for liver lesion classification
      </p>
      
      </div>
</section>



<section class="learn-more">
    <a href="{{url_for('home2')}}">Try Me</a>
  </section>

  <script>
    const images = [
      '/static/s3.jpg',
      '/static/skin2.jpg',
      '/static/s2.jpg'
    ];
  
    let currentImageIndex = 0;
    const imageElement = document.querySelector('.image-container img');
  
    function changeImage() {
      imageElement.src = images[currentImageIndex];
      currentImageIndex = (currentImageIndex + 1) % images.length;
    }
  
    setInterval(changeImage, 2000);
  </script>
</body>
</html>
